server {
  listen 80;
  server_name kaos.sh;

  rewrite ^ https://kaos.sh$request_uri? permanent;
}

server {
  listen 443 ssl http2;
  server_name kaos.sh;

  ssl_certificate     /etc/webkaos/ssl/kaos_sh-chain.crt;
  ssl_certificate_key /etc/webkaos/ssl/kaos_sh.key;

  add_header Strict-Transport-Security 'max-age=32140800';

  location / {
    rewrite ^/a/(.*) https://github.com/essentialkaos/$1/actions? redirect;
    rewrite ^/b/(.*) https://codebeat.co/projects/github-com-essentialkaos-$1? redirect;
    rewrite ^/c/(.*)\.svg https://coveralls.io/repos/github/essentialkaos/$1/badge.svg?$args? redirect;
    rewrite ^/c/(.*) https://coveralls.io/github/essentialkaos/$1?$args? redirect;
    rewrite ^/d/(.*) https://hub.docker.com/r/essentialkaos/$1? redirect;
    rewrite ^/g/(.*) https://pkg.re/essentialkaos/$1?docs? redirect;
    rewrite ^/r/(.*)\.svg https://goreportcard.com/badge/github.com/essentialkaos/$1? redirect;
    rewrite ^/r/(.*) https://goreportcard.com/report/github.com/essentialkaos/$1? redirect;
    rewrite ^/w/([\w_\-]+)/([\w_\-]+)\.svg https://github.com/essentialkaos/$1/actions/workflows/$2.yml/badge.svg?$args? redirect;
    rewrite ^/w/([\w_\-]+)/([\w_\-]+) https://github.com/essentialkaos/$1/actions/workflows/$2.yml?$args? redirect;
    rewrite ^/([\w_\-]+)/(.*)(\.tar\.gz|\.zip) https://github.com/essentialkaos/$1/archive/$2$3? redirect;
    rewrite ^/([\w_\-]+)/w/(.*) https://github.com/essentialkaos/$1/wiki/$2? redirect;
    rewrite ^/([\w_\-]+)/r/(.*) https://github.com/essentialkaos/$1/releases/tag/$2? redirect;
    rewrite ^/([\w_\-]+)/p/([0-9]+) https://github.com/essentialkaos/$1/pull/$2? redirect;
    rewrite ^/([\w_\-]+)/i/([0-9]+) https://github.com/essentialkaos/$1/issues/$2? redirect;
    rewrite ^/([\w_\-]+)/(.*) https://raw.githubusercontent.com/essentialkaos/$1/master/$2? redirect;
    rewrite ^/([\w_\-]+)(\.zip|\.tar\.gz) https://github.com/essentialkaos/$1/archive/master$2? redirect;
    rewrite ^/([\w_\-]+).git/(.*) https://github.com/essentialkaos/$1.git/$2 redirect;
    rewrite ^/([\w_\-]+) https://github.com/essentialkaos/$1? redirect;
    rewrite ^ https://github.com/essentialkaos? redirect;
  }
}
