server {
  listen 80;
  server_name kaos.sh;

  rewrite ^ https://kaos.sh$request_uri? permanent;
}

server {
  listen 443 ssl spdy http2;
  server_name kaos.sh;

  ssl_certificate     /etc/webkaos/ssl/kaos_sh-chain.crt;
  ssl_certificate_key /etc/webkaos/ssl/kaos_sh.key;

  add_header Strict-Transport-Security 'max-age=32140800';

  rewrite ^/([\w_\-]+)/([\w_\-\/]+) https://raw.githubusercontent.com/essentialkaos/$1/master/$2? permanent;
  rewrite ^/([\w_\-]+)(\.zip|\.tar\.gz) https://github.com/essentialkaos/$1/archive/master$2? permanent; 
  rewrite ^/([\w_\-]+) https://github.com/essentialkaos/$1? permanent;
  rewrite ^ https://github.com/essentialkaos? permanent;

  return 404;
}
